@import url("https://fonts.googleapis.com/css?family=Gillsans&display=swap");

* {
  color: rgb(68, 66, 66);
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: " Gillsans", sans-serif;
  box-sizing: border-box;
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */

  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
}

.top-bar {
  padding-top: 10px;
  height: 30px;
  background: white;
  font-size: 14px;
}
.top-bar-navigation ul {
  float: left;
  padding-left: 20px;
}

.basket {
  float: right;
  padding-right: 20px;
}

.top-bar li {
  display: inline-block;
  list-style: none;
}

/*.framed_picture{
      
      background-color:rgba(255, 255, 255, 0.87);
      border-color:2px  gray solid;
   
  }*/

/*loader*/

.loader {
  color: purple;
}

.loader::after {
  content: "/2026";
  overflow: hidden;
  vertical-align: bottom;
  animation: dots steps(4, end) 2s infinite;
  width: 0px;
}

@keyframes dots {
  to {
    width: 2em;
  }
}

.heading-big {
  margin-top: 100px;
  padding: 50px;
  font-family: "Brandon-Bold", serif;
  font-weight: 400;
  letter-spacing: 4px;
  text-align: center;
}

/*.framed_picture:hover{
    -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);

}



 #top-bottom-pic12 {
    position:relative;
    
}

#top-bottom-pic1 img {
    position: absolute;
    left:0;
    transition: 500ms all;

}
   .bottom1:hover{
        opacity: 0;
    }*/

.boxes img {
  width: 100%;
  height: 100%;
}

.about-us-wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
}

#text-box2 {
  text-align: center;
  padding: 60px;
  font-size: 30px;
}

#text-box1 {
  font-size: 80px;
  letter-spacing: 10px;
  padding: 140px;
}

#home {
  text-align: center;
  margin: 150px;
}

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
}

/*slick arrows*/
.nextArrowBtn {
  position: absolute;
  z-index: 1000;
  top: 45%;
  right: -20px;
  background: rgb(82, 77, 77);
  font-size: 25px;
  margin: auto;
}
.prevArrowBtn {
  position: absolute;
  z-index: 1000;
  top: 45%;
  left: -20px;
  color: rgb(82, 77, 77);
  font-size: 25px;
  margin: auto;
}

/*responsive rules*/

@media only screen and (max-width: 1000px) {
  .menu-navigation label {
    display: block;
    float: right;
    cursor: pointer;
    margin-right: 20px;
  }

  .menu-navigation ul {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: rgb(250, 204, 212);
    overflow: scroll;
  }

  .menu-navigation ul li {
    padding: 18px;
    margin: 0;
    text-align: center;
    font-size: 21px;
    letter-spacing: 2px;
    transition: 0.5s ease-in-out;
  }

  .navbar-links {
    display: none;
    position: fixed;
    width: 100%;
    height: 0%;
    top: 0;
    transition: 0.5s ease-in-out;

    overflow: hidden;
  }

  .navbar-links .closebtn {
    display: block;
  }
  .navbar-links.active {
    display: flex;
  }

  .menu-navigation ul li {
    background-image: linear-gradient(rgb(126, 119, 124), rgb(119, 113, 118));
    background-size: 0 2px, auto;
    background-repeat: no-repeat;
    background-position: center bottom;
    transition: all 0.2s ease-out;
  }

  .menu-navigation ul li:hover {
    background-size: 50% 2px, auto;
  }

  .main-pictures {
    padding-top: 120px;

    grid-template-columns: auto;
  }

  .about-us-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
